# Backend-coworkly

./: .gitignore  ai_recommendations.json  mydata.db  mydata_ai.db  pom.xml  rf_model.pkl  scaler.pkl
src/main/java/com/example/temperatureserver/: TemperatureserverApplication.java
src/main/java/com/example/temperatureserver/ai/: ai_module.py
src/main/java/com/example/temperatureserver/config/: CorsConfig.java  JacksonConfig.java  LocalDateTimeAttributeConverter.java  MqttConfig.java  SQLiteDialect.java  WebSocketConfig.java
src/main/java/com/example/temperatureserver/controller/: AIRecommendationController.java  AIrecommendationController.java  AuthController.java  HistoryController.java  InsightsController.java  ReservationController.java  SensorController.java  SpaceController.java  TemperatureController.java  UserController.java  UserInfoController.java
src/main/java/com/example/temperatureserver/dto/: AIInsightDTO.java  DashboardStatsDTO.java  MessageResponse.java  OccupancyDTO  OccupancyDTO.java  OccupancyDataDTO.java  SentimentDTO.java  UserClusterDTO.java
src/main/java/com/example/temperatureserver/model/: Rating.java  Reservation.java  SensorData.java  SensorType.java  Space.java  Temperature.java  User.java  UserInfo.java
src/main/java/com/example/temperatureserver/mqtt/: MqttSensorDataHandler.java
src/main/java/com/example/temperatureserver/repository/: .LCKSensorDataService.java~  RatingRepository.java  ReservationRepository.java  SensorDataRepository.java  SpaceRepository.java  TemperatureRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/temperatureserver/security/: JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/temperatureserver/service/: AIRecommendationService.java  AIrecommendationService  DashboardService.java  InsightsService.java  MyUserDetailsService.java  ReservationService.java  SensorDataService.java  SpaceService.java
src/main/java/com/example/temperatureserver/src/main/resources/: ai_recommendations.json
src/main/java/com/example/temperatureserver/websocket/: SmartCoworkWebSocketHandler.java  WebSocketController.java
src/main/resources/: application.properties
src/test/java/com/example/temperatureserver/: TemperatureserverApplication.java
