spring.application.name=temperatureserver
spring.datasource.url=jdbc:sqlite:./mydata.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.example.temperatureserver.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=8081
mqtt.broker.url=tcp://localhost:1883
mqtt.broker.client-id=temperatureserver-client
mqtt.broker.username=""
mqtt.broker.password=""
websocket.allowed-origins=*
spring.jpa.properties.hibernate.dialect=com.example.temperatureserver.config.SQLiteDialect

